# Supabase Configuration
VITE_SUPABASE_URL=https://rrhcctylbczzahgiqoub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaGNjdHlsYmN6emFoZ2lxb3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDIyODYsImV4cCI6MjA3MDY3ODI4Nn0.sJupMzchqo4rFMN6Dkl2Zl_zTeGVi8lhIIrnCrOSoq0
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaGNjdHlsYmN6emFoZ2lxb3ViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTEwMjI4NiwiZXhwIjoyMDcwNjc4Mjg2fQ.o0w1hOnEs36TPnMsj6jRll6Xgpgff6nSLCvlNadmt2U

# Supabase Server-side (pour les routes API Express)
SUPABASE_URL=https://rrhcctylbczzahgiqoub.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaGNjdHlsYmN6emFoZ2lxb3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDIyODYsImV4cCI6MjA3MDY3ODI4Nn0.sJupMzchqo4rFMN6Dkl2Zl_zTeGVi8lhIIrnCrOSoq0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaGNjdHlsYmN6emFoZ2lxb3ViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTEwMjI4NiwiZXhwIjoyMDcwNjc4Mjg2fQ.o0w1hOnEs36TPnMsj6jRll6Xgpgff6nSLCvlNadmt2U

# Application Configuration
VITE_APP_NAME=Amani Finance
VITE_APP_URL=http://localhost:5173

# UploadThing Configuration
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzVkMWRmYThiNzFmYWFmYTBlOTFiMDFhNzUzNjU5ODhhZjZlNGU5MjM0MjhkYTRmNTUwYmUyNDI0MTIzYjkzZTYiLCJhcHBJZCI6Ijdsc2txNmM0YWkiLCJyZWdpb25zIjpbInNlYTEiXX0=

# Mux Configuration
MUX_TOKEN_ID=0a198d6d-1d84-4a92-bd5d-4dbe61f7073a
MUX_TOKEN_SECRET=hXvT3q263pGK03Ax0RP36UZVEKbdgDxrGGkjHJGWctlbPODM9w4lO+D4XgqjttWHKZpZML1ha15
